# kafka-sample

./: README.md  pom.xml
kafka/kafka_2.11-0.9.0.1/config/: server.properties  zookeeper.properties
kafka/kafka_2.11-0.9.0.1/kafka-logs/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka/kafka_2.11-0.9.0.1/logs/: controller.log.2016-05-12-09  controller.log.2016-05-12-10  controller.log.2016-05-12-11  controller.log.2016-05-12-12  controller.log.2016-05-12-13  controller.log.2016-05-12-14  controller.log.2016-05-12-15  controller.log.2016-05-12-16  controller.log.2016-05-12-17  server.log.2016-05-12-09  server.log.2016-05-12-10  server.log.2016-05-12-11  server.log.2016-05-12-12  server.log.2016-05-12-13  server.log.2016-05-12-14  server.log.2016-05-12-15  server.log.2016-05-12-16  server.log.2016-05-12-17  state-change.log.2016-05-12-09  state-change.log.2016-05-12-14
src/main/java/br/com/cinq/kafka/resource/: KafkaSampleResource.java
src/main/java/br/com/cinq/kafka/sample/: Callback.java  Consumer.java  Producer.java
src/main/java/br/com/cinq/kafka/sample/application/: Application.java  Config.java  DefaultView.java  KafkaConfig.java
src/main/java/br/com/cinq/kafka/sample/callback/: MyCallback.java
src/main/java/br/com/cinq/kafka/sample/kafka/: BrokerConsumer.java  BrokerConsumerClient.java  BrokerConsumerDuplicate.java  BrokerProducer.java  KafkaPartitionerTransformer.java
src/main/java/br/com/cinq/kafka/sample/kafka/consumer/: ConsumerPojo.java  CustomPartitioner.java  RebalancingExceptionHandler.java  StringJsonMessageConverter.java
src/main/java/br/com/cinq/kafka/sample/mono/: QueueConsumerClient.java  QueueProducerConsumer.java  QueueWrapperForSpring.java
src/main/resources/: application.properties  logback.xml  spring-integration-application.xml
src/main/resources/config/: application-cinq.yml  application-default.yml  application-ec2.yml  application-mysql.yml  application-unit.yml  application.yml
src/main/resources/sql/: db_init.sql
src/main/webapp/app/assets/css/: styles.css
src/main/webapp/app/components/config/: config.html
src/main/webapp/app/components/greet/: greet.service.js
src/test/java/br/com/cinq/kafka/sample/test/: EndpointTest.java
src/test/resources/: logback.xml
